Release 14.2 Drc P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Tue May 19 12:59:47 2015

drc -z CPU.ncd CPU.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   c1/opcode[5]_opcode[5]_OR_130_o is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   c1/opcode[5]_opcode[5]_AND_51_o is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
