Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc CPUucf.ucf -p
xc6slx16-csg324-3 CPU.ngc CPU.ngd

Reading NGO file
"C:/Users/sebayoussef.AUC/Desktop/Project2-CPU/Project2-CPU/CPU.ngc" ...
Loading design module "ipcore_dir/Memory.ngc"...
Loading design module "ipcore_dir/Memory_2.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CPUucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 164796 kilobytes

Writing NGD file "CPU.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "CPU.bld"...
