verilog work "ipcore_dir/Memory_synth.v"
verilog work "ipcore_dir/Memory_2_synth.v"
verilog work "SignExt.v"
verilog work "ReadInstr.v"
verilog work "ipcore_dir/Memory_2.v"
verilog work "ipcore_dir/Memory.v"
verilog work "ControlUnit.v"
verilog work "binto7seg.v"
verilog work "ALU.v"
verilog work "../../New folder/counter2.v"
verilog work "../../New folder/clkdiv.v"
verilog work "../../New folder/bindecoder.v"
verilog work "../../../../../exp10/exp10/regfile.v"
verilog work "../../../../../exp10/exp10/counter.v"
verilog work "CPU.v"
verilog work "CPUsim.v"
verilog work "C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v"
