verilog isim_temp "ipcore_dir/Memory_synth.v"
verilog isim_temp "ipcore_dir/Mem2_synth.v"
verilog isim_temp "SignExt.v"
verilog isim_temp "ReadInstr.v"
verilog isim_temp "ControlUnit.v"
verilog isim_temp "binto7seg.v"
verilog isim_temp "ALU.v"
verilog isim_temp "../../../../../exp8/exp8/counter2.v"
verilog isim_temp "../../../../../exp8/exp8/bindecoder.v"
verilog isim_temp "../../../../../exp10/exp10/regfile.v"
verilog isim_temp "../../../../../exp10/exp10/counter.v"
verilog isim_temp "CPU.v"
verilog isim_temp "CPUsim.v"
verilog isim_temp "C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v"
